/**
 * Дан массив пар названий книг и авторов, необходимо привести каждую пару в строку вида: “Название книги” Имя Отчество Фамилия автора
 * <p>
 * Михаил Афанасьевич Булгаков Мастер и Маргарита ,   Николай Васильевич Гоголь  Мёртвые души
 */

public class Main {
    public static void main(String[] args){

        String[][] booksArr = {{"Мастер и Маргарита","Михаил Афанасьевич Булгаков"},{"Мёртвые души","Николай Васильевич Гоголь"}};
        System.out.println("Книга1: " + booksArr[0][0] + " - " + "автор: " + booksArr[0][1] + "\n" +
                "Книга2: " + booksArr[1][0] + " - " + "автор: " + booksArr[1][1]);
    }
}